/* Laptop device */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 0px;
  }

  .navar {
    flex-direction: row;
    justify-content:space-between;
    gap: 10px;
  }

  .blog-part {
    flex-direction: row;
    gap: 30px;
    padding: 24px;
  }

  .target-item {
    gap: 24px;
    
    margin-bottom: 20px;
  }
  .targets-items{
    margin-top: 48px;
     flex-wrap: wrap;
    justify-content: center;
    
}

  .banner_section {
    padding: 18px 30px;
    height: auto;
  }

  .btn {
    padding: 16px 40px;
    font-size: 18px;
  }

  .footer-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 25px;
  }

  
}
/* Tablet device */
@media screen and (max-width: 1024px) {
  .container {
    max-width: 100%;
    padding: 0 16px;
  }

  .navar {
    flex-direction:row;
    align-items: center;
    gap: 15px;
    text-align: center;
  }

  .nav-tittle {
    font-size: 24px;
  }

  .banner_section {
    padding: 20px;
    height: auto;
  }

  .blog-part {
    flex-direction: column;
    gap: 24px;
    padding: 20px;
  }

  

  .btn {
    padding: 14px 32px;
    font-size: 16px;
  }

  .description {
    font-size: 15px;
    line-height: 24px;
  }

  .video-container iframe {
    height: 250px;
  }

  .target-item{
     width: 50%;

 
}

.targets-items{
    margin-top: 48px;
     flex-wrap: wrap;
    justify-content: center;
    
}

.target-item{
     width: 50%;
   
}

  .footer-section {
    flex-direction:row;
    align-items: center;
    padding: 20px;
    gap: 16px;
    text-align: center;
  }

  .footer-items {
    flex-direction:row;
    gap: 10px;
  }
}
/* Mobile device */
@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 12px;
  }

  .navar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 16px;
    text-align: center;
  }

  .nav-tittle {
    font-size: 20px;
  }

  .banner_section {
    padding: 16px;
    height: auto;
  }

  .blog-part {
    flex-direction: column-reverse;
    padding: 16px;
    gap: 20px;
    justify-content: center;
  }

  .blog-part-left{
  text-align: center                                                                           ;
}

  .target-item {
    width: 50%;
    
    margin-bottom: 16px;
    text-align: center;
  }

  .targets-items {
    
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
  }

  .btn {
    padding: 12px 24px;
    font-size: 16px;
  }

  .description {
    font-size: 14px;
    line-height: 22px;
  }



  .video-container iframe {
    height: 200px;
  }

  .footer-section {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 20px 12px;
    text-align: center;
  }

  .footer-items {
    flex-direction:row;
    gap: 15px;
  }
}


